.root {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.4;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#h2 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
